---
title: Bienvenidos al Blog de ProyectoCiencia.Org
author: admin
layout: post
permalink: /?p=5
categories:
  - Biología
  - Computación
  - Física
  - General
  - Matemática
  - Química
tags:
  - artículos
  - bienvenida
  - blog
  - ciencia
  - Noticias
  - politica de publicación
  - proyecto
---
<p class="MsoNormal">
  Aquí encontrarás noticias el panorama actual en materia de ciencia y tecnología, artículos educativos, información sobre cursos, talleres, jornadas y escuelas a nivel nacional e internacional.
</p>

<p class="MsoNormal">
  Todo usuario que quiera participar activamente en la publicación de noticias en nuestro blog puede contactarnos mediante la dirección:
</p>

<p class="MsoNormal" style="text-align: center;">
  <a href="mailto:info@proyectociencia.org">info@proyectociencia.org</a>
</p>

<p class="MsoNormal">
  Para finalizar los dejamos con la Política de Publicación en el Blog
</p>

### <span class="mw-headline"><span> Política de Publicación y Administración del Blog de Proyecto Ciencia</span></span>

<span>De ahora en adelante, a menos que se especifique lo contrario, cada vez que se mencione la palabra Blog, nos estaremos refiriendo al </span><a class="external text" title="http://www.proyectociencia.org/blog/" rel="nofollow" href="../">Blog de Proyecto Ciencia</a><span>.</span>

### <span class="mw-headline"> Bloque 1: Generalidades sobre el Blog </span>

**Articulo 1.** El blog de proyecto ciencia es un espacio en la red destinado solo a la publicación de artículos educativos, noticias de actualidad y eventos referentes a la ciencia.

**Articulo 2.** Los principales objetivos del blog serán informar a la comunidad de usuarios sobre las noticias de actualidad en el panorama científico, y divulgar conocimiento científico por medio de artículos educativos, los cuales pueden estar basados en experiencias o ideas por parte de los autores.

**Articulo 2.1.** También entra dentro de los objetivos del blog, informar a la comunidad de usuarios acerca de eventos, cursos, talleres y/o conferencias que sean de interés científico-técnico.

### <span class="mw-headline"> Bloque 2: Sobre la publicación en el Blog </span>

**Articulo 3.** Esta totalmente prohibido publicar información con copyright en el blog.

**Articulo 4.** Cualquier información con copyleft o cualquier otra modalidad de licencia pública debe citar claramente la fuente de donde proviene la información.

**Articulo 5.** Cualquier persona que publique información y la firme como suya sin serlo, se le quitará el derecho de publicación en el blog y entrará en la lista negra de usuarios.

**Articulo 6.** No se publicaran en el blog: artículos de investigación, monografías, Tesis, Libros, o cualquier otro material que no entre en alguna de las categorías expresadas en los articulos 2 y 2.1.

### <span class="mw-headline"> Bloque 3: Sobre la Administración </span>

**Articulo 7.** El blog es dirigido por un conjunto de personas, los cuales serán llamados administrador(es), administrador delegado(s), sub-administrador(es) y colaboradores, según sus ocupaciones y actividad dentro del blog.  
**Articulo 8.** El comité de publicaciones es libre de revisar, evaluar, coordinar y publicar información en el blog.

**Articulo 9.** La tarea principal de los administradores del blog será el mantenimiento, supervisión y moderación en el blog. Al ser representantes del blog ante el comité de publicaciones estos también podrán revisar, evaluar, coordinar y publicar información dentro del blog.

**Articulo 9.1.** En caso de ser necesario, los administradores pueden solicitar ayuda a los integrantes del comité de publicaciones de proyecto ciencia, con lo cual aparecerá la figura de sub-administrador, cuya principal tarea es ayudar a los administradores en el manejo de información, mantenimiento y moderación en el blog.

**Articulo 9.2.** A los usuarios que sean muy activos (previa discusión entre los administradores y sub-administradores), se les otorgará permisos de publicación en el blog, y entraran en la categoría de colaboradores, esto con el objetivo de mantener un flujo constante de información y a la vez ayudar a los administradores y sub-administradores del blog.

**Articulo 10.** Los administradores, sub-administradores y colaboradores deben permanecer siempre investigando en internet o cualquier otro medio de comunicación, con el fin de mantener siempre noticias actualizadas, para el cumplimiento de los artículos 2 y 2.1.

### <span class="mw-headline"><span>Bloque 4: Sobre la Coordinación de Publicaciones</span></span>

**Articulo 11.**<span> El blog es un “ente” perteneciente a la coordinación de publicaciones de proyecto ciencia.</span>

**Articulo 12.** Las decisiones referentes a publicación de noticias solo le conciernen a la coordinación de publicaciones.

**Articulo 13.** El software utilizado por el Blog de proyecto ciencia, puede (en caso de ser necesario) ser cambiado y/o modificado por los administradores del blog, para ello deberán informar antes a la coordinación de plataforma web.

**Articulo 14.** La coordinación general puede participar y modificar, en caso de ser necesario, la política y publicación del blog. Esto se hará por medio de un consenso, en donde, de manera democrática, se expondrán las propuestas de cambios y se votará para la afirmación o negación de estas.