---
title: EMALCA 2009
author: Alejandro Alvarez
layout: post
permalink: /?p=100
categories:
  - General
tags:
  - Análise Funcional
  - Brasil
  - Economia Matemática
  - EMALCA
  - Eventos
  - Geometria Fractal
  - IMPA
  - IVIC
  - Logica Matematica
  - matemáticas
  - UFC
  - ULA
  - UMALCA
---
<a href="http://www.impa.br/opencms/pt/eventos/imagens/2009_emalca_grd.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><br /> </a>

<div style="text-align: center;">
  <a href="http://www.impa.br/opencms/pt/eventos/imagens/2009_emalca_grd.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 368px; height: 259px;" src="http://www.impa.br/opencms/pt/eventos/imagens/2009_emalca_grd.jpg" border="0" alt="" /></a>(click en la imagen para verla en tamaño completo)
</div>

Las Escuela de Matemáticas de América Latina y el Caribe (EMALCA) han sido organizadas por la Unión Matemática (UMALCA) en América Latina y el Caribe desde 2001, particularmente en los países y regiones del continente más alejado de los principales centros de investigación.

Su objetivo es presentar los temas actuales de relevancia para la investigación a los estudiantes avanzados de pre-grado y a los estudiantes de postgrado, fomentar de la mejor forma la continuación de sus estudios de post-grado proponiendo temas de investigación, entre otros.

La historia de los EMALCA se puede encontrar detalladamente en el sitio web oficial de UMALCA [http://www.umalca.org.][1]

<p style="font-weight: bold; text-align: center;">
  Lugar del Evento
</p>

<p style="text-align: center;">
  Universidade Federal do Amazonas, Manaus,
</p>

<p style="text-align: center;">
  <span style="font-weight: bold;">Fecha del Evento</span>
</p>

<p style="text-align: center;">
  de 03/08 até 14/08
</p>

<p style="text-align: center;">
  <div style="text-align: center;">
    <span style="font-weight: bold;">Cursos</span>
  </div>
  
  <div style="text-align: center;">
    <a href="http://www.impa.br/opencms/pt/eventos/extra/2009_emalca_amazonia/attach/cleon_barroso.pdf">Análise Funcional &#8211; Uma introdução</a><br /> Prof. Cleon Barroso, UFC, Fortaleza, Brasil</p> 
    
    <p>
      <a href="http://www.impa.br/opencms/pt/eventos/extra/2009_emalca_amazonia/attach/leonardo_mora.pdf">Introducción a la Geometria Fractal </a><br /> Prof Leonardo Mora, ULA, Merida, Venezuela
    </p>
    
    <p>
      <a href="http://www.impa.br/opencms/pt/eventos/extra/2009_emalca_amazonia/attach/carlos_di_prisco.pdf">Introducción a la Logica Matematica</a><br /> Prof Carlos Di Prisco, IVIC, Caracas, Venezuela
    </p>
    
    <p>
      <a href="http://www.impa.br/opencms/pt/eventos/extra/2009_emalca_amazonia/attach/heleno_faro.pdf">Tópicos Introdutórios em Economia Matemática</a><br /> Prof José Heleno Faro, UFMG, Belo Horizonte Brasil</div> 
      
      <div style="text-align: center;">
        <span style="font-weight: bold;">Para solicitar apoyo financiero, siga el siguiente enlace:</span></p> 
        
        <p>
          <a href="http://www.impa.br/opencms/pt/eventos/store/evento_0910?link=6">Inscripción Y Solicitud de Apoyo Financiero</a>
        </p>
        
        <h4>
          Contato
        </h4>
        
        <p>
          Cícero Mota &#8211; <a href="mailto:cicmota@gmail.com">cicmota@gmail.com </a><br /> Departamento de Matemática, Universiade Federal do Amazonas
        </p>
        
        <p>
          <span style="font-weight: bold;">Para mas información acerca del evento visite:</span>
        </p>
        
        <p>
          <a href="http://www.impa.br/opencms/pt/eventos/store/evento_0910">http://www.impa.br/opencms/pt/eventos/store/evento_0910</a></div>

 [1]: http://www.umalca.org/