---
title: Ubuntu Jaunty Jackalope 9.04
author: Alejandro Alvarez
layout: post
permalink: /?p=78
categories:
  - Computación
  - General
tags:
  - jackalope
  - jaunty
  - "request cd's"
  - ship it
  - Ubuntu
  - update
---
<a href="http://despuesdegoogle.com/wp-content/ubuntujaunty.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 407px; height: 400px;" src="http://despuesdegoogle.com/wp-content/ubuntujaunty.jpg" border="0" alt="" /></a>  
El 23 de abril será liberado el tan esperado Ubuntu 9.04 Jaunty Jackalope. Para aquellos que no se puedan esperar, y deseen correrlo desde ahorita, pueden hacer un update a la versión beta (experimental).

<span style="font-weight: bold;">Como pasar de Ubuntu 8.10 (Intrepid Ibix) a Ubuntu 9.04 (Jaunty Jackalope) en un paso:</span>

abren la consola y escriben:

<div style="text-align: center;">
  <span style="font-style: italic;">sudo update-manager -d</span>
</div>

y en la parte superior, aparece la opción de actualizar la distribución a la versión 9.04.

Realicé la actualización con mi muy mala conexion, y tarde una noche, gracias a dios por lo menos fue estable.

Para los que esten interesado en los cambios en esta nueva versión, visiten:

<https://wiki.ubuntu.com/JauntyJackalope/TechnicalOverview>

Recuerda tambien que si quieres obtener un CD gratis con Ubuntu 9.04 visita el 23 o 24 la página <cite><a href="https://shipit.ubuntu.com/">https://<strong>shipit</strong>.ubuntu.com/</a> </cite>y pide tus cd&#8217;s.

<a href="http://www.hoysoftware.com/pics/jaunty_jackalope.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img style="margin: 0px auto 10px; display: block; text-align: center; cursor: pointer; width: 300px; height: 299px;" src="http://www.hoysoftware.com/pics/jaunty_jackalope.jpg" border="0" alt="" /></a>  
Viva el Software Libre &#8230;