---
title: Debconf9
author: muammar
layout: post
permalink: /?p=57
categories:
  - Computación
---
Según se desprende de la página oficial del <a href="http://debconf9.debconf.org/" target="_blank">Debconf9</a>:

<img class="aligncenter" title="Debian" src="http://www.debian.org/Pics/debian.png" alt="" width="179" height="61" />

> ## ¿Qué es DebConf?
> 
> ### La conferencia de Debian
> 
> La conferencia de Debian es la reunión anual de desarrolladores de Debian, un evento lleno de discusiones, talleres y reuniones de programación, con un elevado contenido técnico. En esta oportunidad, será llevada a cabo en la ciudad de Cáceres, en la región española de Extremadura, del 16 al 30 de julio de 2009.
> 
> Disertantes de todo el mundo se han dado cita para conferencias anteriores, que resultaron extremadamente útiles para desarrollar y mejorar componentes esenciales de Debian, como el instalador, o mejorar la internacionalización de Debian.

El registro está abierto tal se puede leer en: <a href="http://" target="_blank">http://debconf9.debconf.org/register.xhtml</a>. El registro lo puede hacer cualquier persona que esté interesada. Hay distintos tipos de patrocinios, y la asignación de los mismos dependerá de:

  1. Grado de envolvimiento con el proyecto <a href="http://www.debian.org" target="_blank">Debian</a>.
  2. Cantidad de dinero que posea la conferencia para poder dar patrocinio.

Existe un grupo interno de trabajo en el Debconf que se encargará de medir si es posible o no dar patrocinio al solicitante. Pero es importante en líneas generales, que cualquiera que esté interesado puede asistir a la conferencia. Los tópicos abarcados son muy amplios.  En cualquiera de los casos es importante destacar que el Debconf cuenta con un Equipo de Video que se encarga de hacer streaming y grabar todas las charlas y talleres para el público. La dirección de interés es:

<a href="http://meetings-archive.debian.net/pub/debian-meetings/" target="_blank">http://meetings-archive.debian.net/pub/debian-meetings/</a>

Espero que esto les  sea de interés.